[tool:pytest]
testpaths = benchmarks
addopts = 
    --benchmark-only
    --benchmark-sort=mean
    --benchmark-columns=min,max,mean,stddev,median,iqr,outliers,rounds,iterations
    --benchmark-warmup=on
    --benchmark-warmup-iterations=3
markers =
    benchmark: marks tests as benchmarks
